0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:43 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 116
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 251
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 279
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:45 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 86
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:08:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:05 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:05 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:05 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1872 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 22616
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:09 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-10 3861
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:09 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:11 +0800] "GET /admin/content.html HTTP/1.1" 200 8160 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:11 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:11 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2278 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:11 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:11 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:19 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 188 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:29 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-10 339
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:31 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 133
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:39 +0800] "GET /admin/content.html HTTP/1.1" 200 8160 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:39 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:40 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-9101-exec-3 553
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-5 545
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:42 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:42 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:42 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:43 +0800] "GET /admin/content.html HTTP/1.1" 200 8160 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:43 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:43 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:17:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:36 +0800] "GET /content/findOne.do?id=11 HTTP/1.1" 200 189 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:45 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:47 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 85
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:47 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:54 +0800] "GET /admin/content.html HTTP/1.1" 200 8160 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:54 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:54 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:30 +0800] "GET /content/findOne.do?id=11 HTTP/1.1" 200 189 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:36 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:37 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:20:00 +0800] "GET /content/findOne.do?id=11 HTTP/1.1" 200 189 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:20:15 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:20:17 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:20:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-2 12
