0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:03 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 196
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 171
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 192
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:13 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:13 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:13 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:13 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 12373
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 9441
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-9 9460
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9461 http-bio-9101-exec-7 10034
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 1482
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9461 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9461 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9461 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9461 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9461 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-6 856
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9461 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:47:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9461 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:48:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 666
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:48:06 +0800] "GET /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 24325
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 22073
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-10 282
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:54:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:55:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:55:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 624
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:28 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 198
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 275
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 349
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 131
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 384
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 436
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 226
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 141
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 146
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 173
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 173
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 188
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:32 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 166
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 13313
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24131 http-bio-9101-exec-5 12120
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:52 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-3 83
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-1 357
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:45:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 405
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:46:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:46:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:46:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:46:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:46:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 432
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:46:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:46:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:46:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:46:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:46:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-3 27
