0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:00 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 233
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 137
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 449
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 471
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 465
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 213
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 652
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 107
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 275
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 1148
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 96
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 135
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 158
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:11 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 191
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 200
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 114
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 283
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 122
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 109
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 23815
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 7460
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 21248
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:42 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-6 279
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:38:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:39:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:39:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:39:07 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:39:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 1411
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:14 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 105
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 199
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 280
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 302
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 316
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 129
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 218
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 235
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 242
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 234
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 135
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 164
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2490 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-6 121
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:29 +0800] "GET /login/name.do HTTP/1.1" 500 13299 http-bio-9101-exec-7 12313
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13299 http-bio-9101-exec-10 6752
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13299 http-bio-9101-exec-6 7942
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13299 http-bio-9101-exec-4 560
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:15:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:15:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:15:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:15:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:15:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:15:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:15:17 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:15:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:15:21 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:15:21 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:15:29 +0800] "GET /login/name.do HTTP/1.1" 500 13299 http-bio-9101-exec-8 23169
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:15:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13299 http-bio-9101-exec-3 8929
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:16:10 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:16:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:16:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:16:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:16:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:16:12 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:16:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:16:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:16:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:16:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:16:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13299 http-bio-9101-exec-10 579
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:16:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13299 http-bio-9101-exec-5 878
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:16:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:16:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13299 http-bio-9101-exec-7 1697
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:16:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13299 http-bio-9101-exec-4 514
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 119
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:30 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:32 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:34 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:36 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:36 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:37 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:56 +0800] "GET /login/name.do HTTP/1.1" 500 13299 http-bio-9101-exec-3 23648
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13299 http-bio-9101-exec-4 18921
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13299 http-bio-9101-exec-7 19945
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13299 http-bio-9101-exec-5 20623
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:30:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13299 http-bio-9101-exec-6 23079
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 132
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:58 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:58 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:59 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:59 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:59 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:59 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:59 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:36:59 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:37:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:37:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:37:00 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:37:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:37:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:37:00 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:37:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:37:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:37:00 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:37:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:37:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:37:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:37:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:37:07 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:37:07 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:37:07 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1872 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:37:25 +0800] "GET /login/name.do HTTP/1.1" 500 13299 http-bio-9101-exec-7 23906
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:37:26 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13299 http-bio-9101-exec-5 19793
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:39:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:39:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:39:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:39:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:39:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:39:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:39:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:39:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:39:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:39:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 23722
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:39:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21954
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:39:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:39:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:39:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:39:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:39:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2490 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:39:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3155 http-bio-9101-exec-7 266
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:39:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 231
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:40:16 +0800] "GET /goods/updateStatus.do?ids=149187842867920,149187842867924&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-4 768
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:40:21 +0800] "GET /goods/updateStatus.do?ids=149187842867920,149187842867924&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-4 114
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:40:29 +0800] "GET /goods/updateStatus.do?ids=149187842867985,149187842867986&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-4 122
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:43:18 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:43:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:43:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:43:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:43:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:43:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:43:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:43:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:43:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:43:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 25412
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:43:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 24409
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:43:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1937 http-bio-9101-exec-3 22366
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:43:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 22411
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:43:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1937 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:43:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:43:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 135
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:44:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1937 http-bio-9101-exec-8 134
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:44:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1937 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:44:55 +0800] "GET /goods/updateStatus.do?ids=149187842867925&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-8 51776
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 981
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 234
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-10 228
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:47:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:48:45 +0800] "GET /goods/updateStatus.do?ids=149187842867926,149187842867927&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-3 50646
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:48:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:48:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:48:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:48:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:48:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 174
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:48:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:48:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 1981
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:33 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:33 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:33 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:33 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:33 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 13255
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 8902
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-11 7619
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-15 6311
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-13 6523
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 7842
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-4 9130
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-18 6194
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8748
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 8281
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 9737
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11767
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-19 5783
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-14 7087
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-16 6797
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-7 9398
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-12 8119
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 113
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-15 132
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-15 34
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:49:57 +0800] "GET /goods/updateStatus.do?ids=149187842867928,149187842867929&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-15 3117
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:53:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-19 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:53:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-14 99
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:53:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-19 127
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:53:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-19 37
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:53:26 +0800] "GET /goods/updateStatus.do?ids=149187842867930&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-19 3070
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:22 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:23 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:23 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:23 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:23 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:24 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-20 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-28 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-31 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-28 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-31 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-28 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-37 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-28 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-37 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-28 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-43 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-28 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-43 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-28 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-49 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-52 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-49 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-52 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-49 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-58 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-49 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-62 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-49 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:47 +0800] "GET /login/name.do HTTP/1.1" 500 13501 http-bio-9101-exec-10 22483
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-64 2058
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-63 3195
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-61 4192
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-58 4823
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-60 5647
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13501 http-bio-9101-exec-59 7498
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-57 8499
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-52 9171
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-56 10250
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-55 11195
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-54 12238
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-53 13152
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-51 14456
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-28 15095
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-50 15667
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:55:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-48 16526
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-43 17452
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-47 18872
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-46 19929
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-45 20832
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-44 21790
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-42 22756
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-37 23390
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-41 24161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-40 24860
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-39 25659
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-38 26570
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-36 27280
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-31 27821
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-35 28681
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-34 30306
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-33 31185
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-32 36184
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-30 37022
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-7 37583
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-29 38280
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-27 39105
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-20 39520
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-26 40498
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-25 41554
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13501 http-bio-9101-exec-24 42309
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-23 43151
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-22 44129
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-21 45028
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-19 45919
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-14 46303
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-18 47435
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-17 48537
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-16 49726
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-15 51001
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-13 52112
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-3 52693
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-12 53916
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-11 55771
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-5 57104
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-2 58840
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-9 60024
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-8 61006
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-6 63252
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-4 64948
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-1 66727
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-51 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-51 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-51 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-53 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-53 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-53 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-45 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-45 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-45 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-41 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-41 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-41 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-36 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-36 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-36 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-33 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-33 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-33 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-41 404
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-51 1621
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-53 1133
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-45 799
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-36 219
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-33 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-33 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-33 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-21 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-21 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-21 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-21 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-21 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:56:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-21 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-21 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-21 1319
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-21 84
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-21 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-21 328
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-23 346
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-23 28
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-23 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-23 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-23 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-21 22
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-21 33
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 178
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-21 43
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-21 116
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 251
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-21 41
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-21 46
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-21 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-21 73
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-21 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 72
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-21 61
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-21 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-21 514
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-21 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-21 74
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:57:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-4 113
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:58:03 +0800] "GET /goods/updateStatus.do?ids=149187842867923,149187842867924&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-4 3091
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:59:01 +0800] "GET /goods/updateStatus.do?ids=149187842867923,149187842867924&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:59:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2513 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:59:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2513 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:59:06 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-4 3019
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:59:14 +0800] "GET /goods/updateStatus.do?ids=149187842867925,149187842867927&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-4 3065
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:10:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 215
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:10:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:10:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:10:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:10:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:10:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:10:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:10:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:10:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:11:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 19041
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:11:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10857
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:11:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:11:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:11:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 1648
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:11:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 420
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:11:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1877 http-bio-9101-exec-9 440
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:11:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 448
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:11:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1877 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:13:23 +0800] "GET /goods/updateStatus.do?ids=149187842867928&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-10 115290
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 110
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 147
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 12434
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11152
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 1557
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-10 393
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 158
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1559 http-bio-9101-exec-1 210
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1559 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:55:52 +0800] "GET /goods/updateStatus.do?ids=149187842867929&status=1 HTTP/1.1" 500 11528 http-bio-9101-exec-1 146
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:03 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 100
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 138
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:03 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 16384 http-bio-9101-exec-10 160
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 16384 http-bio-9101-exec-5 92
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-1 150
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-7 313
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:03 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:04 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:04 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:04 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:04 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 113
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 200
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 294
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 363
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 378
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 205
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 387
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 357
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 92
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 12613
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9418
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2490 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 256
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-9101-exec-5 263
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:59:29 +0800] "GET /goods/updateStatus.do?ids=149187842867930&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-5 3090
