0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:05:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:05:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:05:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:05:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:05:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:05:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:05:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 914 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:05:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 166
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:05:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 914 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:05:45 +0800] "GET /goods/delete.do?ids=149187842867986 HTTP/1.1" 200 41 http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:05:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 618 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:05:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 618 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:06:36 +0800] "GET /goods/delete.do?ids=149187842867958 HTTP/1.1" 200 42 http-bio-9101-exec-1 3034
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:07:28 +0800] "GET /goods/delete.do?ids=149187842867958 HTTP/1.1" 200 42 http-bio-9101-exec-1 3028
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:07:45 +0800] "GET /goods/delete.do?ids=149187842867958 HTTP/1.1" 200 41 http-bio-9101-exec-1 228
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:07:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:07:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:08:02 +0800] "GET /goods/updateStatus.do?ids=149187842867931&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-1 503
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:08:07 +0800] "GET /goods/updateStatus.do?ids=149187842867931&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:08:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:08:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:08:08 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-1 151
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:17 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 310 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 310 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 131
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:12 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:13 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:13 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:13 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 12342
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 310 http-bio-9101-exec-10 11283
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 11350
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 310 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:41 +0800] "GET /goods/updateStatus.do?ids=149187842867993&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-10 3065
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:43:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:43:19 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:43:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:43:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 328
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:43:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2093 http-bio-9101-exec-9 326
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:43:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2093 http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:43:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 1677
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:43:32 +0800] "GET /goods/updateStatus.do?ids=149187842867987,149187842867988&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-7 3026
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:44:32 +0800] "GET /goods/updateStatus.do?ids=149187842867987,149187842867988&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-7 3024
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:44:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:44:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2093 http-bio-9101-exec-2 110
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:44:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 128
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:44:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2093 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:40 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:40 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:41 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:41 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:41 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:41 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:42 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12716
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2093 http-bio-9101-exec-6 10302
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 10324
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:45:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2093 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:46:06 +0800] "GET /goods/updateStatus.do?ids=149187842867987&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-1 3025
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:46:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:46:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:46:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1207 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:46:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1207 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:30:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 119
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:30:59 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:30:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 253
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:30:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 270
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 701
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 704
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 720
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 719
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 116
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 320
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 99
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 114
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 196
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 219
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 224
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 127
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 255
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 272
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:02 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 138
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-9 120
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-7 112
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:07 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:07 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 125
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:07 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 140
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:07 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 149
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-11 26
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-12 34
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-11 38
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-16 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-20 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-20 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-26 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-26 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-32 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-35 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-32 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-35 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-32 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-41 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-32 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-45 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-32 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-45 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-32 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-51 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-32 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-51 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-32 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-51 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-58 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-61 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-58 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-65 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-68 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-65 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-68 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-65 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-74 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-65 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-78 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-65 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-78 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-65 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 25535
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-46 12303
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-48 11413
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-23 19022
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-27 18171
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-31 17109
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-36 16114
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-34 16756
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-80 4355
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-28 18261
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-77 5574
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-29 17839
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-37 15825
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-15 21941
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-25 19339
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-64 8951
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 25632
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-22 20250
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-54 11010
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-40 15186
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-73 6762
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-70 7619
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-44 14115
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-47 13202
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 24022 http-bio-9101-exec-82 4044
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 24230 http-bio-9101-exec-78 4052
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24369 http-bio-9101-exec-83 4132
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-84 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-84 15
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-84 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-84 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-84 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-84 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-84 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-15 13
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-84 13
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-84 17
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1045 http-bio-9101-exec-84 14
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-84 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-40 233
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-40 53
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2490 http-bio-9101-exec-15 34
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-40 38
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-40 76
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1207 http-bio-9101-exec-15 113
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:31:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1207 http-bio-9101-exec-15 28
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:37:18 +0800] "GET /goods/updateStatus.do?ids=149187842867989&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-15 310129
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:37:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:37:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1201 http-bio-9101-exec-13 107
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:37:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1201 http-bio-9101-exec-13 26
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:37:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-15 167
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:37:55 +0800] "GET /goods/updateStatus.do?ids=149187842867992&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-15 23611
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:37:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 902 http-bio-9101-exec-15 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:08:37:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 902 http-bio-9101-exec-15 10
