0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:55 +0800] "GET / HTTP/1.1" 200 59529 http-bio-9103-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:56 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-7 403
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:56 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 435
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:56 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 215 http-bio-9103-exec-8 187
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:56 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 693
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:56 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:56 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 1072
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:56 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-10 212
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:56 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 352 http-bio-9103-exec-9 778
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 1254
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-4 472
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:57 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-4 52
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 1647
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:57 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-3 123
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-2 160
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:57 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-10 268
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:57 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-3 203
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-4 373
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:58 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 1125
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:58 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-4 356
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:58 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-2 612
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:58 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-10 376
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:58 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-3 376
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:58 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-9 1378
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:58 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:58 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-7 52
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-5 148
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-4 147
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-8 148
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-10 106
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-2 154
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-1 107
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-5 58
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-6 52
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-1 97
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-5 141
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-2 148
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-7 155
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-4 177
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-6 191
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-1 193
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:13:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:14:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:14:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:14:08 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:14:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:14:23 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-7 23821
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:14:23 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-9 14999
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:18:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:18:49 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:18:49 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:18:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:18:49 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:18:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:18:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:18:50 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:18:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:18:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:18:50 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:18:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:20:32 +0800] "GET / HTTP/1.1" 200 59483 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:20:32 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:20:32 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:20:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:20:32 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:20:32 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:20:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:20:33 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:20:33 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:22:23 +0800] "GET / HTTP/1.1" 200 59522 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:22:23 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:22:23 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:22:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:22:24 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:22:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:22:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:22:25 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:22:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:22:25 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:22:25 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:22:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:22:25 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:22:25 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:22:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:22:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:17 +0800] "GET / HTTP/1.1" 200 59524 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:17 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:17 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:18 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:19 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:19 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:19 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:19 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:19 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:19 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:20 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:20 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:51 +0800] "GET / HTTP/1.1" 200 59533 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:51 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:51 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:52 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:52 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:52 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:52 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:52 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:52 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:53 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:54 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:54 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:54 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:54 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:54 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:55 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:56 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:23:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:32 +0800] "GET / HTTP/1.1" 200 59511 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:32 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:33 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:33 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:34 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:34 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:35 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:36 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:36 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:37 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:37 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:45 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:45 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:46 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:46 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:47 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:47 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:47 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:47 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:48 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET / HTTP/1.1" 200 59511 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 215 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 461 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:06 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:07 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:08 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:09 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:23:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 119
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:23:01 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:23:01 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:23:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:23:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-6 23342
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:24:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:24:23 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:24:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:24:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:48 +0800] "GET / HTTP/1.1" 200 59511 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 215 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 461 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:49 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:26:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET / HTTP/1.1" 200 59511 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 215 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 461 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:17 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:17 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:28:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
