0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 131
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:30 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:30 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 146
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 162
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 261
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 285
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:30 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:30 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:30 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:31 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 116
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 390
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 70
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 90
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 60
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 100
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 103
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 134
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 96
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6732 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7159 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 107
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1772
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1779
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1782
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1797
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 2359
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2400 http-bio-9102-exec-8 2392
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2400 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:46 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 90
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:46 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 231
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:47 +0800] "GET /goods/findOne.do?id=149187842867988 HTTP/1.1" 200 914 http-bio-9102-exec-6 72
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:47 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:47 +0800] "GET /itemCat/findOne.do?id=189 HTTP/1.1" 200 53 http-bio-9102-exec-7 71
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 573 http-bio-9102-exec-9 128
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:47 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 535
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 2846
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:50 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-2 2678
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:50 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 2686
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:56 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-5 343
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6732 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 109
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2404 http-bio-9102-exec-8 109
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:09:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2404 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:41 +0800] "GET /goods/findOne.do?id=149187842867989 HTTP/1.1" 200 914 http-bio-9102-exec-7 58
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 573 http-bio-9102-exec-6 107
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:42 +0800] "GET /itemCat/findOne.do?id=189 HTTP/1.1" 200 53 http-bio-9102-exec-1 125
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:42 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 120
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 474
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:42 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-7 496
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:42 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-2 501
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6732 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 67
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2404 http-bio-9102-exec-10 68
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2404 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:54 +0800] "GET /goods/findOne.do?id=149187842867990 HTTP/1.1" 200 914 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:54 +0800] "GET /itemCat/findOne.do?id=189 HTTP/1.1" 200 53 http-bio-9102-exec-4 90
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 573 http-bio-9102-exec-8 108
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:54 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 97
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 390
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:55 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 458
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:11:55 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-6 466
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:12:00 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-6 119
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:12:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6732 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:12:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:12:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:12:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:12:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:12:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:12:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 52
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:12:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2404 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:12:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2404 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:14:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:14:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:14:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:14:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:14:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:14:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:14:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:14:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:14:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 345
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:14:58 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 259
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:15:00 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-1 796
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:15:02 +0800] "GET /itemCat/findOne.do?id=175 HTTP/1.1" 200 53 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:15:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 573 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:15:02 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:15:28 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 3025
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:29:33 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 3027
